VITE_SUPABASE_PROJECT_ID="pcdbqdisikedlivjgtrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZGJxZGlzaWtlZGxpdmpndHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzA4OTcsImV4cCI6MjA4MTkwNjg5N30.aaWV4bR2MxxW1vdUks1sNhQJrjKdGnrUDdaymmGufAs"
VITE_SUPABASE_URL="https://pcdbqdisikedlivjgtrs.supabase.co"
